<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>全部歌曲</title>

    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
        thead {
            background-color: #4fc3f7;
            color: white;
        }
        td{
            text-align: center;
            border: 1px solid white;
        }
        tbody tr:nth-child(2n) {
            background-color: #def;
        }

        tbody tr:nth-child(2n+1) {
            background-color: #eee;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <td>歌曲名称</td>
            <td>歌曲作者</td>
            <td>曲谱作者</td>
            <td>曲谱速度</td>
            <td colspan="3">曲谱难度</td>
            <td>谱面确认链接</td>
        </thead>
        <tbody>
            <!-- tbody里面的tr动态生成 -->
            <tr>
                <td><a href="">君往何处</a></td>
                <td>M2U</td>
                <td>节奏大师</td>
                <td>140</td>
                <td>4</td>
                <td>8</td>
                <td>9</td>
                <td>暂无</td>
            </tr>
            <tr>
                <td><a href="">克罗地亚狂想曲</a></td>
                <td>M2U</td>
                <td>节奏大师</td>
                <td>190</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td><a href="">点击跳转</a></td>
            </tr>
        </tbody>
    </table>
    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>

</html>